<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lucida Console", Courier, monospace;
        background-color: #95d2b3;
        font-size: 16px;
      }

      @media (max-width: 600px) {
        body {
          background-color: #78aba8;
        }
      }

      .pricing-container {
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 15px;
      }

      .pricing-plan {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 0 1 1;
        padding: 0.75em;
        align-items: center;
        background-color: #d8efd3;
        width: 200px;
        min-height: 250px;
        height: auto;
        gap: 15px;
        border-radius: 5px;
      }

      .plan-price {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        margin: 5px;
        padding: 5px;
        font-size: 14px;
      }

      .plan-button {
        background-color: #afd198;
        border-radius: 5px;
        color: #686d76;
        border: 1px solid darkgray;
      }

      .plan-title {
        margin-bottom: 5px;
        font-size: 15px;
      }

      .plan-price {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .plan-features li {
        margin-bottom: 10px;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
